<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  
  <link rel="icon" href="./img/icon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./img/icon.ico" type="image/x-icon">
  <title>EliteFootwear</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

  <title>My E-Shop</title>
  <style>

    body.dark-mode {
      background-color: #070e0b;
      color: #ffffff;
    }

    .dark-mode .sidebar {
      background-color: #000;
      color: #ddd;
    }

    .dark-mode .close-icon {
      color: #ffffff;
    }
  </style>
</head>

<body>
  <header>
    <!-- Inside the <nav> element in the header -->
      <nav class="px-1 md:px-0">
        <div class="flex gap-4">
          <img id="toggle-sidebar-icon" class="toggle-sidebar-icon" src="./img/bars-solid-black.png" onclick="toggleSidebar()" alt="" width="25px" style="cursor: pointer;">
          <img class="logo-img" src="./img/logowhite.png" alt="EliteFootwear Logo" width="170px">
        </div>
        <div class="flex gap-3 items-center">
          <button onclick="toggleDarkMode()">
            <img id="dark-mode-icon" src="./img/circle-half-stroke-solid.svg" width="25px" alt="">
          </button>
        <div class="search-bar flex">
          <input type="text" placeholder="Search..." class="p-1 w-[100px] md:w-[160px] text-black">
          <button class="bg-blue-500 px-2">search</button>
        </div>
        <a href="">
          <img id="your-order" src="./img/bag.svg" alt="" width="25px">
        </a>
      </div>
    </nav>

    <div class="slick-carousel">
      <div>
        <img src="./img/slide1.png" alt="Slide 1">
        <div class="carousel-content">
          <p>A Vast Atletic Selection</p>
          <div class="button-container">
            <button>Check it out</button>
          </div>
        </div>
      </div>
      <div>
        <img src="./img/slide2.png" alt="Slide 2">
        <div class="carousel-content">
          <p>Christmas Offers!</p>
          <div class="button-container">
            <button>Check it out</button>
          </div>
        </div>
      </div>
      <div>
        <img src="./img/slide3.png" alt="Slide 3">
        <div class="carousel-content">
          <p>Unique Gifts</p>
          <div class="button-container">
            <button>Check it out</button>
          </div>
        </div>
      </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </header>
  
  <aside class="sidebar">
    <div class="close-icon" onclick="toggleSidebar()">&times;</div>
    <h2>Categories</h2>
    <ul>
      <li onclick="filterByCategory('all')">All</li>
      <li onclick="filterByCategory('men')">Men</li>
      <li onclick="filterByCategory('women')">Women</li>
      <li onclick="filterByCategory('unisex')">Unisex</li>
    </ul>
  </aside>
  <main>
    <h1 class="elite-title"><b>EliteFootwear</b><small><br>e-shop</small><br></h1>

    <section id="filters" style="margin-top: 40px;">
      <label for="color">Color:</label>
      <select id="color" onchange="filterProducts()">
        <option value="all">All Colors</option>
        <option value="Black">Black</option>
        <option value="White">White</option>
        <option value="Gray">Gray</option>
        <option value="Red">Red</option>
        <option value="Blue">Blue</option>
        <option value="Metallic Gold">Metallic Gold</option>
        <option value="Green">Green</option>
        <!-- Add more color options as needed -->
      </select>
      <label for="size">Size:</label>
      <select id="size" onchange="filterProducts()">
        <option value="all">All Sizes</option>
        <option value="35">35</option>
        <option value="36">36</option>
        <option value="37">37</option>
        <option value="38">38</option>
        <option value="39">39</option>
        <option value="40">40</option>

        <!-- Add more size options as needed -->
      </select>
    </section>
    <section id="products">
    </section>
  </main>
  <div class="footer-cont">
    <footer class="flex justify-end">
      <a href=""><img src="./img/facebook.svg" width="20px" alt=""></a>
      <a href=""><img src="./img/instagram.svg" width="20px" alt=""></a>
      <a href=""><img src="./img/x-twitter.svg" width="20px" alt=""></a>
    </footer>
  </div>
  <script src="./js/elite.js"></script>
  <script>

    function toggleDarkMode() {
      const body = document.body;
      body.classList.toggle('dark-mode');
  
      const logoImg = document.querySelector('.logo-img');
      const barsImg = document.querySelector('.toggle-sidebar-icon');
      const darklightImg = document.querySelector('.dark-mode-icon')
      const bagImg = document.querySelector('.your-order')     

      if (body.classList.contains('dark-mode')) {
        logoImg.src = './img/logoblack.png';
      } else {
        logoImg.src = './img/logowhite.png';
      }

      if (body.classList.contains('dark-mode')) {
        barsImg.src = './img/bars-solid.svg';
      } else {
        barsImg.src = './img/bars-solid-black.png';
      }

      if (body.classList.contains('dark-mode')) {
        darklightImg.src = './img/circle-half-stroke-solid.png';
      } else {
        darklightImg.src = './img/circle-half-stroke-solid.png';
      }

      if (body.classList.contains('dark-mode')) {
        logoImg.src = './img/logoblack.png';
      } else {
        logoImg.src = './img/logowhite.png';
      }
    }
  </script>

    <script>
      $(document).ready(function(){
        $('.slick-carousel').slick({
          autoplay: true,          
          autoplaySpeed: 2000,
          dots: true,
          arrows: true,
          infinite: true,
          speed: 300,
          slidesToShow: 1,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        })
      })
  </script>

</body>

</html>
