* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #d0d9da;
  margin-left: auto;
  margin-right: auto;
}

header {
  width: 100%;
  background: linear-gradient(to right, #ffffff, #8ed1bd);
  transition: background 1s ease;

}

.dark-mode header {
  width: 100%;
  background: linear-gradient(to right, rgb(10, 26, 24), #0e2411);
  transition: background 1s ease;
}

.logo-img {
  border: 1px solid #8f8e86;
  border-radius: 8px;
}

.elite-title {
  font-size: 1.5em;
}

nav {
  max-width: 1250px;
  margin: auto;
  color: #ffffff;
  text-align: center;
  padding: 2em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

nav h1 {
  margin: 0;
  line-height: normal;
}

.dark-mode .search-bar input {
  background-color: #1a1a1a;
  color: #ffffff;
  border: 1px solid #555;
}

.dark-mode .search-bar button {
  background-color: #555;
  color: #ffffff;
}

.dark-mode nav input{
  background-color: #000000;
  color: white;
  border: none;
}

.cart-icon {
  font-size: 24px;
  margin-left: 10px;
  cursor: pointer;
}

label {
  margin-right: 5px;
}

select {
  margin-bottom: 10px;
  border: 1px solid #070000;
}

.dark-mode  select{
  background-color: #302a2a;
  color: rgb(174, 235, 168);
  border: 1px solid #ffffff;
}

main {
  max-width: 1250px;
  margin: auto;
}

#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-card {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  text-align: center;
  width: 200px;
  background-color: #ffffff;
}

.dark-mode .product-card {
  background-color: #1a1a1a;
  color: #ffffff;
  border: 1px solid #555;
}

img {
  max-width: 100%;
  height: auto;
}

.hidden {
  display: none 
}


.toggle-details {
  cursor: pointer;
  color: #007BFF;
}

.footer-cont {
  width: 100%;
  background: linear-gradient(to right, #0f0f0f, #04160f);
  transition: background 1s ease;
  ;
}

footer {
  color: rgb(255, 255, 255);
  text-align: right;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

footer>a {
  margin: 0 10px;
}

.flex {
  display: flex;
}

.gap-2 {
  gap: 8px;
}

.gap-3 {
  gap: 12px;
}

.gap-4 {
  gap: 16px;
}

.gap-5 {
  gap: 20px;
}

.sidebar {
  position: fixed;
  left: -130px;
  top: 0;
  width: 130px;
  height: 100%;
  background-color: #f0fff8;
  padding-top: 30px;
  color: #01130e;
  transition: 0.3s;
}

.sidebar.open {
  left: 0;
}

.sidebar h2 {
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 12px;
  font-size: 24px;
  cursor: pointer;
  color: #01130e;
}

.menu-icon {
  cursor: pointer;
  padding: 5px;
}

.bar {
  width: 10px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  margin: 5px 0;
}

.slick-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 460px;
  margin: 0;
  overflow: hidden;
}

.slick-carousel div {
  position: relative;
  text-align: center;
  margin: 0 10px;
}

.carousel-content p {
  margin: 0;
  font-size: 27px;

}

.button-container {
  margin-top: 0px;
}

.button-container button {
  padding: 10px;
  background-color: rgb(55, 148, 128);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.slick-carousel img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
  width: 580px;
  height: 360px;
}
